ABOUT = "О тренажёре"
TEST = "Попробовать"
COMEIN = "Войти"
EXIT = "Выйти"
LINKMENU1 = "Для взрослых и детей"
LINKMENU2 = "Для преподавателей"
LINKMENU3 = "Блог"
ENTRY = "Вход"
YOURLOGIN = "Ваш логин"
YUORPASS = "Ваш пароль"
REMEMBERME = "Запомнить меня"
IAMSTUDENT = "Я ученик"
IAMCOACH = "Я преподаватель"
ITRY = "Я пробую"
TRAINING = "Тренировка"
PRACTICE = "Упражнения"
ADMINPANEL = "Админ.панель"
FAST = "Быстрая"
PERIODIC = "Периодическая"
OPTIMAL = "Оптимальная"
INTENCE = "Интенсивная"
MINUTES = "минут"
PRACTICEDEXERCISES = "Отрабатываемые упражнения"
START = "Старт"
BACK = "Назад"
SCHULTETABLE = "Таблица Шульте"
SEARCHLETTERS = Поиск букв
SEARCHDIGITAL = "Поиск цифр"
EVENODD = "Чет/нечет"
REMEMBERNUMBER = "Запомни число"
RUNWORDS = "Бегущие слова"
SEARCHWORDS = "Поиск слова"
TWINWORDS = "Слова-близнецы"
FIELDVIEW = "Поле зрения"
CENTREDOT = "Центр. точка"
CHAINWORDS = "Цепь слов"
READINGGRADE = "Оценка чтения"
READINGACCELERATOR = "Ускоритель чтения"
TEXTSEARCH = "Поиск в тексте"
STROOPTEST = "Тест Струпа"
REMEMBERWORDS = "Запомни слова"
CLICK = "Нажмите"
EXERCISECOMPLETED = "Упражнение закончено"
WORKOUTEFFICIENCY = "Эффективность тренировки"
YOURPACEEXECUTION = "Ваш темп выполнения"
REPEAT = "Повторить"
TOLISTEXERCISES = list of exercises
FIND = "Найдите"
YOUHAVEMOVEDLEVEL = "Вы перешли на уровень"
NOTSAME = "Не одинаковые"
SAME = "Одинаковые"
GREEN = "зелёный"
GINGER = "рыжий"
BLUE = "синий"
RED = "красный"
YELLOW = "жёлтый"
ALL CLEAR = "Всё понятно"