<?xml version="1.0" encoding="UTF-8"?>
<body>
    <title>Амурский тигр</title>
    <words>486</words>
    <text>
        <p>Амурс&amp;shy;кий тигр — влас&amp;shy;телин огром&amp;shy;ных терри&amp;shy;торий, площадь кото&amp;shy;рых у самки состав&amp;shy;ляет 300-500 кв.км, а у самца — 600-800 кв.км. Если в преде&amp;shy;лах своих владе&amp;shy;ний корма доста&amp;shy;точно, то тигр не поки&amp;shy;дает свою терри&amp;shy;торию. При недос&amp;shy;татке дичи увеличи&amp;shy;вается коли&amp;shy;чество случаев напа&amp;shy;дения тигров на крупный домаш&amp;shy;ний скот и собак. Амурс&amp;shy;кий тигр активен ночью. Самцы ведут одиноч&amp;shy;ную жизнь, самки же нередко встре&amp;shy;чаются в группах. Тигры приветст&amp;shy;вуют друг друга особыми звуками, образую&amp;shy;щимися при энер&amp;shy;гичном выды&amp;shy;хании воз&amp;shy;духа через нос и рот. Знаками выра&amp;shy;жения друже&amp;shy;любия также явля&amp;shy;ются прикос&amp;shy;новения мордами, и даже трение боками.</p>
        <p>Продол&amp;shy;житель&amp;shy;ность жизни в природе состав&amp;shy;ляет около 15 лет.</p>
        <p>Половое созре&amp;shy;вание насту&amp;shy;пает с 4-5 лет. Период спари&amp;shy;вания не приуро&amp;shy;чен к опреде&amp;shy;лённому сезону. Самка во время течки остав&amp;shy;ляет метки и цара&amp;shy;пины на коре дере&amp;shy;вьев. Поскольку владе&amp;shy;ния тигров очень большие, самка нередко сама отправ&amp;shy;ляется на поиски парт&amp;shy;нёра. Спари&amp;shy;вание у тигров много&amp;shy;кратное, в это время животные держатся вместе. Затем самец поки&amp;shy;дает самку и отправ&amp;shy;ляется на поиски новой парт&amp;shy;нёрши. Спустя 95-112 дней рожда&amp;shy;ется 3-4 слепых детё&amp;shy;ныша. Мать кормит их молоком. Глаза тигрят откры&amp;shy;ваются примерно через 9 дней, а в двухне&amp;shy;дельном возрасте у них начи&amp;shy;нают расти зубы. Тигрята впервые поки&amp;shy;дают убежище в возрасте двух месяцев. Мать приносит им мясо, хотя ещё 5-6 месяцев продол&amp;shy;жает кормить молоком. С шести месяцев тигрята сопро&amp;shy;вождают мать во время охоты. Самка учит детёнышей охотиться. Такая подго&amp;shy;товка к самос&amp;shy;тоятельной охот&amp;shy;ничьей жизни длится долгие месяцы. Тигрята много играют, что также помо&amp;shy;гает им усвоить необ&amp;shy;ходимые для охоты навыки. В годо&amp;shy;валом возрасте дете&amp;shy;ныши впервые отправ&amp;shy;ляются на самостоя&amp;shy;тельную охоту, а к двум годам они уже способны одолеть крупную добычу. Однако первые несколько лет своей жизни тигрята держатся с матерью. Тигрица охотится вместе с моло&amp;shy;дыми тиграми до тех пор, пока они не достигнут половой зрелости.</p>
        <p>Несмотря на огромную силу и развиые органы чувств, тигру прихо&amp;shy;дится очень много времени уделять охоте, поскольку успехом завер&amp;shy;шается только одна из 10 попыток. Тигр ползком подби&amp;shy;рается к своей жертве, двига&amp;shy;ется при этом он особенным образом: выгнув спину и упираясь задними лапами в землю. Мелких животных он убивает, перег&amp;shy;рызая горло, а крупных сначала валит на землю и лишь затем перег&amp;shy;рызает шейные позвонки.</p>
        <p>Если попытка завер&amp;shy;шается неудачей, то тигр удаля&amp;shy;ется от потен&amp;shy;циальной жертвы, так как повторно нападает редко. Убитую добычу тигр обычно тащит к воде, а перед сном прячет остатки трапезы. Ему часто прихо&amp;shy;дится отгонять конку&amp;shy;рентов. Тигр ест лежа, придер&amp;shy;живая добычу лапами. Специа&amp;shy;лизация тигров — охота на крупных копыт&amp;shy;ных живот&amp;shy;ных, однако при случае они не брезгуют также рыбой, лягушками, птицами и мышами, едят и плоды растений. Основу рациона состав&amp;shy;ляют изюбрь, пятнистый олень, косули, кабаны, лоси и мелкие млеко&amp;shy;питающие. Суточная норма тигра — 9-10 кг мяса. Для благо&amp;shy;получ&amp;shy;ного сущест&amp;shy;вования одного тигра необ&amp;shy;ходимо порядка 50-70 копытных в год.</p>
        <p>Несмотря на распрост&amp;shy;ранён&amp;shy;ное мнение о людо&amp;shy;едстве, амурский тигр, в отличие от бенгальс&amp;shy;кого, редко напа&amp;shy;дает на чело&amp;shy;века и заходит в насе&amp;shy;лённые пункты. На самом деле он всячески стара&amp;shy;ется избегать чело&amp;shy;века. С 1950-х годов в Приморс&amp;shy;ком и Хаба&amp;shy;ровском краях в пределах насе&amp;shy;лённых пунктов зафик&amp;shy;сиро&amp;shy;вано лишь около десятка попыток напа&amp;shy;дения на чело&amp;shy;века. В тайге напа&amp;shy;дения даже на пресле&amp;shy;дующих охотни&amp;shy;ков довольно редки.</p>
    </text>
    <questions>
        <question_body>
            <question>Чем в основном питаются амурские тигры?</question>
            <answers>
                <answer>Крупные копытные животные</answer>
                <answer>Обезьяны</answer>
                <answer>Тигры</answer>
                <answer>Крокодилы</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Какой возраст полового созревания у амурских тигров?</question>
            <answers>
                <answer>4 - 5 лет</answer>
                <answer>11 - 12 лет</answer>
                <answer>3 - 4 года</answer>
                <answer>8 - 10 лет</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Через сколько дней открываются глаза у тигрят?</question>
            <answers>
                <answer>через 9 дней</answer>
                <answer>через 5 дней</answer>
                <answer>через 14 дней</answer>
                <answer>через 21 день</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Часто ли встречаются нападения на человека?</question>
            <answers>
                <answer>Обходит людей стороной, очень редко нападает</answer>
                <answer>Живет среди людей и питается ими</answer>
                <answer>Постоянно охотится на людей</answer>
                <answer>Всякий раз при встрече</answer>
                <answer>Никогда не видел человека</answer>
            </answers>
        </question_body>
        <question_body>
            <question>В каком возрасте тигрята начинают охотится в сопровождении матери?</question>
            <answers>
                <answer>С 6 месяцев</answer>
                <answer>С З месяцев</answer>
                <answer>С 2 месяцев</answer>
                <answer>С 1 года</answer>
            </answers>
        </question_body>
    </questions>
</body>