<?xml version="1.0" encoding="UTF-8"?>
<body>
    <title>Ассоль остаётся одна</title>
    <words>571</words>
    <text>
        <p>Лонгрен провел ночь в море; он не спал, не ловил, а шел под парусом без опре&amp;shy;делен&amp;shy;ного направ&amp;shy;ления, слушая плеск воды, смотря в тьму, обветри&amp;shy;ваясь и думая. В тяжелые часы жизни ничто так не восста&amp;shy;навли&amp;shy;вало силы его души, как эти одино&amp;shy;кие блуж&amp;shy;дания. Тишина, только тишина и безлюдье — вот что нужно было ему для того. чтобы все самые слабые и спутан&amp;shy;ные голоса внут&amp;shy;рен&amp;shy;него мира зазву&amp;shy;чали понятно. Эту ночь он думал о будущем, о бедности, об Ассоль. Ему было крайне трудно поки&amp;shy;нуть ее даже на время; кроме того, он боялся воскре&amp;shy;сить утихшую боль. Быть может, посту&amp;shy;пив на корабль, он снова вооб&amp;shy;разит, что там, в Каперне, его ждет не умирав&amp;shy;ший никогда друг, и возвра&amp;shy;щаясь, он будет подхо&amp;shy;дить к дому с горем мерт&amp;shy;вого ожида&amp;shy;ния. Мери никогда больше не выйдет из дверей дома. Но он хотел, чтобы у Ассоль было что есть, решив поэтому посту&amp;shy;пить так, как прика&amp;shy;зывает забота.</p>
        <p>Когда Лонгрен вернулся, девушки еще не было дома. Ее ранние прогул&amp;shy;ки не смущали отца; на этот раз однако в его ожида&amp;shy;нии была легкая напря&amp;shy;женность. Поха&amp;shy;живая из угла в угол, он на пово&amp;shy;роте вдруг сразу увидел Ассоль; вошед&amp;shy;шая стреми&amp;shy;тельно и неслышно, она молча оста&amp;shy;нови&amp;shy;лась перед ним, почти испугав его светом взгляда, отразив&amp;shy;шего возбуж&amp;shy;дение. Казалось, откры&amp;shy;лось ее второе лицо — то истинное лицо чело&amp;shy;века, о котором обычно говорят только глаза. Она молчала, смотря в лицо Лонгрену так непо&amp;shy;нятно, что он быстро спросил:</p>
        <p>— Ты больна?</p>
        <p>Она не сразу отве&amp;shy;тила. Когда смысл вопроса коснул&amp;shy;ся наконец ее духов&amp;shy;ного слуха, Ассоль встре&amp;shy;пену&amp;shy;лась, как ветка, трону&amp;shy;тая рукой, и засмея&amp;shy;лась долгим, ровным смехом тихого тор&amp;shy;жества. Ей надо было сказать что-нибудь, но, как всегда, не требо&amp;shy;валось приду&amp;shy;мывать — что именно; она сказала:</p>
        <p>— Нет, я здорова... Почему ты так смотришь? Мне весело. Верно, мне весело, но это оттого, что день так хорош. А что ты надумал? Я уж вижу по твоему лицу, что ты что-то надумал.</p>
        <p>— Что бы я ни надумал, — сказал Лонгрен, усажи&amp;shy;вая девушку на колени, — ты, я знаю, поймешь, в чем дело. Жить нечем. Я не пойду снова в дальнее плава&amp;shy;ние, а поступлю на почто&amp;shy;вый пароход, что ходит между Кассетом и Лиссом.</p>
        <p>— Да, — изда&amp;shy;лека сказала она, силясь войти в его заботы и дело, но ужасаясь, что бес&amp;shy;сильна пере&amp;shy;стать радо&amp;shy;ваться, — Это очень плохо. Мне будет скучно. Возвра&amp;shy;тись поскорей. — Говоря так, она расцве&amp;shy;тала неудер&amp;shy;жимой улыбкой. — Да, поскорей, милый; я жду.</p>
        <p>— Ассоль! — сказал Лонгрен, беря ладо&amp;shy;нями ее лицо и пово&amp;shy;рачи&amp;shy;вая к себе. — Выкла&amp;shy;дывай, что случи&amp;shy;лось?</p>
        <p>Она почувст&amp;shy;вовала, что должна вывет&amp;shy;рить его тревогу, и, победив лико&amp;shy;вание, сдела&amp;shy;лась серьезно-внима&amp;shy;тельной, только в ее глазах блестела еще новая жизнь. — Ты странный, — сказала она, — реши&amp;shy;тельно ничего. Я соби&amp;shy;рала орехи.</p>
        <p>Лонгрен не вполне поверил бы этому, не будь он так занят своими мыслями. Их разго&amp;shy;вор стал деловым и подроб&amp;shy;ным. Матрос сказал дочери, чтобы она уложила его мешок; перечис&amp;shy;лил все необ&amp;shy;ходи&amp;shy;мые вещи и дал несколько советов.</p>
        <p>— Я вернусь домой дней через десять, а ты заложи мое ружье и сиди дома. Если кто захочет тебя обидеть, скажи:</p>
        <p>— «Лонгрен скоро вер&amp;shy;нется». Не думай и не беспо&amp;shy;койся обо мне; худого ничего не случится.</p>
        <p>После этого он поел, крепко поцело&amp;shy;вал девушку и, вскинув мешок за плечи, вышел на городс&amp;shy;кую дорогу. Ассоль смотрела ему вслед пока, он не скрылся за пово&amp;shy;ротом: затем верну&amp;shy;лась. Немало домаш&amp;shy;них работ предс&amp;shy;тояло ей, но она забыла об этом. С интересом легкого удив&amp;shy;ления осмат&amp;shy;рива&amp;shy;лась она вокруг, как бы уже чужая этому дому, так влитому в сознание с детства, что, казалось, всегда носила его в себе, а теперь выгля&amp;shy;дев&amp;shy;шему подобно родным местам, посе&amp;shy;щённым спустя ряд лет из круга жизни иной. Но что-то недос&amp;shy;тойное ей в этом своем отпоре, что-то неладное.</p>
    </text>
    <questions>
        <question_body>
            <question>За какую работу принялся Лонгрен, чтобы хоть как-то выжить?</question>
            <answers>
                <answer>Работа на почтовом пароходе</answer>
                <answer>Работа дровосеком</answer>
                <answer>Дальние плаванья</answer>
                <answer>Плаванья до Кассета</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Кем приходилась Ассоль Лонгрену?</question>
            <answers>
                <answer>Дочь</answer>
                <answer>Возлюбленная</answer>
                <answer>Сестра</answer>
                <answer>Супруга</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Как назывался город в котором жил умерший друг Лонгрена?</question>
            <answers>
                <answer>Каперна</answer>
                <answer>Лисс</answer>
                <answer>Лонгрен</answer>
                <answer>Кассет</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Что первое пришло в голову Лонгрену, когда он встретился с Ассоль лицом к лицу?</question>
            <answers>
                <answer>Что она больна</answer>
                <answer>Что она очень красива</answer>
                <answer>Захотелось крепко ее обнять</answer>
                <answer>Ненависть</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Что в наказ получила Acсоль, оставаясь одна?</question>
            <answers>
                <answer>Зарядить ружье и сидеть дома</answer>
                <answer>Выйти встретить Лонгрена по возвращению</answer>
                <answer>Есть только хлеб и пить воду</answer>
                <answer>Держать дом в чистоте</answer>
            </answers>
        </question_body>
    </questions>
</body>