<?xml version="1.0" encoding="UTF-8"?>
<body>
    <title>Гигиена полости рта</title>
    <words>564</words>
    <text>
        <p>Люди начали забо&amp;shy;титься о гигиене полости рта гораздо раньше, чем мы можем себе предс&amp;shy;тавить. Архео&amp;shy;логи провели экспер&amp;shy;тизу останков людей. которым пред&amp;shy;поло&amp;shy;жите&amp;shy;льно более 1,8 мил&amp;shy;лиона лет, и обнару&amp;shy;жили на зубах неболь&amp;shy;шие изог&amp;shy;нутые ямочки, Эти ямочки — первое свиде&amp;shy;тельство того, что древние люди уже тогда пыта&amp;shy;лись чистить зубы. В ход шли самые простые версии того, что сегодня стоит в ванной у любого циви&amp;shy;лизо&amp;shy;ван&amp;shy;ного чело&amp;shy;века. Например, пучки обычной травы, которой перво&amp;shy;быт&amp;shy;ные люди терли зубы, со време&amp;shy;нем появи&amp;shy;лись зубо&amp;shy;чистки и другие, уже более изощрен&amp;shy;ные способы поддер&amp;shy;жания чистоты во рту. Растер&amp;shy;тые в порошок камни, толченое стекло, зола. смола, соль, зерна какао, древес&amp;shy;ный уголь, шерсть, пропи&amp;shy;танная мхом — человек начал с обычных палочек, но из года в год совер&amp;shy;шенство&amp;shy;вал инстру&amp;shy;мента&amp;shy;рии, хотя порой изоб&amp;shy;рете&amp;shy;ния были сомни&amp;shy;тель&amp;shy;ными.</p>
        <p>Обо всех этих экспе&amp;shy;римен&amp;shy;тах мы можем узнать из записей лето&amp;shy;писцев. Ориен&amp;shy;тиро&amp;shy;вочно 5 тысяч лет назад жители Древ&amp;shy;него Египта поль&amp;shy;зова&amp;shy;лись моди&amp;shy;фици&amp;shy;рован&amp;shy;ной щеткой перво&amp;shy;бытных людей, которая стала праро&amp;shy;дитель&amp;shy;ницей совре&amp;shy;менной щетки. Она выгля&amp;shy;дела как палочка: с одного конца было «опахало» из дере&amp;shy;вян&amp;shy;ных веточек, которое разже&amp;shy;выва&amp;shy;ли, чтобы грубые волокна удаляли налет, а другой кончик был заострен и напоминал зубо&amp;shy;чистку. В 3000 г. до н.э. была изго&amp;shy;тов&amp;shy;лена первая зубо&amp;shy;чистка из золота, которую впос&amp;shy;ледст&amp;shy;вии обнару&amp;shy;жили в Шумере. Со временем такие зубо&amp;shy;чистки стали не просто важным средством гигиены, но и прев&amp;shy;рати&amp;shy;лись в пока&amp;shy;затель статуса.</p>
        <p>Не все решения были эффек&amp;shy;тив&amp;shy;ными. К примеру, сложно понять, как гигиене полости рта спо&amp;shy;собство&amp;shy;вало средство, в состав кото&amp;shy;рого входил пепел внут&amp;shy;реннос&amp;shy;тей быка. Были и другие методы — егип&amp;shy;тяне нати&amp;shy;рали зубы луком. Скорее всего, яркий запах не казался им оттал&amp;shy;киваю&amp;shy;щим или против&amp;shy;ным, а зубы при этом стано&amp;shy;вились белее и ярче. Враче&amp;shy;ва&amp;shy;тели и лекари тратили время на изуче&amp;shy;ние зубов и созда&amp;shy;вали реко&amp;shy;менда&amp;shy;ции, которые позво&amp;shy;ляли пациен&amp;shy;там следить не только за чисто&amp;shy;той рта, но и за ее здоро&amp;shy;вьем. В Риме изоб&amp;shy;рели первый инстру&amp;shy;мент для удале&amp;shy;ния зубов, антич&amp;shy;ные специа&amp;shy;листы научи&amp;shy;лись фик&amp;shy;сиро&amp;shy;вать рас&amp;shy;шатан&amp;shy;ные зубы и встав&amp;shy;лять искусст&amp;shy;вен&amp;shy;ные, а в Греции было сделано первое опи&amp;shy;сание зубных болез&amp;shy;ней. Внима&amp;shy;ние уделя&amp;shy;лось и эсте&amp;shy;тичес&amp;shy;кой части — например, све&amp;shy;жести дыха&amp;shy;ния. Если советы по чистке зубов не лишены смысла, даже несмотря на то, что рекомен&amp;shy;дова&amp;shy;лось проти&amp;shy;рать зубы пальцем, то неко&amp;shy;торые способы сохра&amp;shy;нить приятный запах изо рта кажутся странными. Особую попу&amp;shy;ляр&amp;shy;ность имел пепел сожжённ&amp;shy;ых живот&amp;shy;ных — кроликов, мышей, коз, волков, но были и другие идеи, например, полос&amp;shy;кание рта кровью чере&amp;shy;пахи три раза в год. В Средние века было модно ухажи&amp;shy;вать за зубами с помощью разных элик&amp;shy;сиров, которые дела&amp;shy;лись мона&amp;shy;хами и лека&amp;shy;рями. Таинст&amp;shy;вен&amp;shy;ная и немного мисти&amp;shy;чес&amp;shy;кая атмос&amp;shy;фера этого времени давала о себе знать — рецепты снадо&amp;shy;бий остава&amp;shy;лись в секрете. Особым успехом пользо&amp;shy;вался зубной эликсир отцов бене&amp;shy;диктин&amp;shy;цев: напиток, изоб&amp;shy;ретен&amp;shy;ный ориен&amp;shy;тиро&amp;shy;вочно в 1373 году, прода&amp;shy;вался в аптеках вплоть до начала 20 века!</p>
        <p>В 1497 году была изоб&amp;shy;рете&amp;shy;на первая щетка, случи&amp;shy;лось это в Китае. Жители север&amp;shy;ных районов Под&amp;shy;небес&amp;shy;ной к палочке из бамбука прикре&amp;shy;пили свиную щетину, Новинку чуть позже торговцы экспор&amp;shy;тиро&amp;shy;вали в Европу. но там щетка попу&amp;shy;ляр&amp;shy;ности не нашла. Счита&amp;shy;лось, что поль&amp;shy;зова&amp;shy;ться такой щеткой не очень прилично. Кстати, в России, где щетки, судя по раскоп&amp;shy;кам, появи&amp;shy;лись примерно в это же время, запре&amp;shy;тил исполь&amp;shy;зовать Петр I. Специаль&amp;shy;ным царским указом было велено заме&amp;shy;нить щетки и другие приспо&amp;shy;собле&amp;shy;ния тряпоч&amp;shy;кой и толченым мелом. В 17-м веке евро&amp;shy;пейцы чистили зубы солью, Гол&amp;shy;ландс&amp;shy;кий ученый Антони ван Левен&amp;shy;гук, который изобрел микрос&amp;shy;коп, был очень удивлён, когда обна&amp;shy;ружил, что даже несмотря на чистку солью, на зубах остает&amp;shy;ся много микро&amp;shy;организ&amp;shy;мов. Первые зубные порошки, которые стали праро&amp;shy;дите&amp;shy;лями совре&amp;shy;мен&amp;shy;ных зубных паст, появи&amp;shy;лись в конце 18-го века в Велико&amp;shy;брита&amp;shy;нии. Однако в их состав входили вещест&amp;shy;ва, которые скорее вредили зубам — кирпич&amp;shy;ная пыль, глиня&amp;shy;ные осколки. Зубными щетками в то время поль&amp;shy;зова&amp;shy;лись только обес&amp;shy;печен&amp;shy;ные люди, осталь&amp;shy;ные справ&amp;shy;лялись пальцами.</p>
    </text>
    <questions>
        <question_body>
            <question>Какой инструмент изобрели в Риме?</question>
            <answers>
                <answer>Для удаления зубов</answer>
                <answer>Для переработки зубов</answer>
                <answer>Для лечения пульпита</answer>
                <answer>Для местной анестезии</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Что использовалось в России вместо зубных щёток, запрещённых Петром I?</question>
            <answers>
                <answer>Тряпочка и толчёный мел</answer>
                <answer>Платок и древесные опилки</answer>
                <answer>Палец и соль</answer>
                <answer>Гусиные перья и песок</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Что обнаружили на зубах останков людей, живших 1,8 млн. лет назад археологи?</question>
            <answers>
                <answer>Небольшие изогнутые ямочки</answer>
                <answer>Волокна от зубных щеток</answer>
                <answer>Остатки зубного порошка</answer>
                <answer>Новые бактерии</answer>
                <answer>Пирсинг</answer>
            </answers>
        </question_body>
        <question_body>
            <question>В то время как богатые люди пользовались зубными щетками, что использовали остальные?</question>
            <answers>
                <answer>Пальцы</answer>
                <answer>Платочки</answer>
                <answer>Палочки</answer>
                <answer>Перья</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Как можно было ухаживать за зубами в Средневековье?</question>
            <answers>
                <answer>С помощью эликсиров от монахов и лекарей</answer>
                <answer>С помощью молитв</answer>
                <answer>С помощью лесных ягод</answer>
                <answer>С помощью натирания их песком</answer>
            </answers>
        </question_body>
    </questions>
</body>