<?xml version="1.0" encoding="UTF-8"?>
<body>
    <title>Лесной оркестр</title>
    <words>42</words>
    <text>
        <p>Звонкими, чистыми голосами поют зяблики, соловьи, певчие дрозды. Скрипят жуки и кузнечики. Барабанят дятлы. Свистят флейтой иволги. Лают лисицы и белые куропатки. Воет волк. Ухает филин. Жужжат шмели и пчелы.</p>
        <p>Все лесные жители поют и играют, кто на чем и как умеет.</p>
    </text>
    <questions>
        <question_body>
            <question>Каких птиц можно отнести к певчим?</question>
            <answers>
                <answer>Зябликов, соловьёв, певчих дроздов</answer>
                <answer>Дятлов</answer>
                <answer>Филинов и сов</answer>
            </answers>
        </question_body>
        <question_body>
            <question>С каким инструментом сравнивают свист иволги?</question>
            <answers>
                <answer>С флейтой</answer>
                <answer>Со скрипкой</answer>
                <answer>С роялем</answer>
                <answer>С трубой</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Как поют певчие птицы?</question>
            <answers>
                <answer>Звонкими, чистыми голосами</answer>
                <answer>Скрипят</answer>
                <answer>Жужжат</answer>
                <answer>Воют</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Какие звуки издают жуки и кузнечики?</question>
            <answers>
                <answer>Скрипят</answer>
                <answer>Поют звонкими, чистыми голосами</answer>
                <answer>Свистят флейтой</answer>
                <answer>Барабанят</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Какие звуки издают дятлы?</question>
            <answers>
                <answer>Барабанят</answer>
                <answer>Поют звонкими, чистыми голосами</answer>
                <answer>Свистят флейтой</answer>
                <answer>Скрипят</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Какие звуки издают лисицы и белые куротки?</question>
            <answers>
                <answer>Лают</answer>
                <answer>Ухают</answer>
                <answer>Свистят флейтой</answer>
                <answer>Барабанят</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Какие звуки издают филины?</question>
            <answers>
                <answer>Ухают</answer>
                <answer>Лают</answer>
                <answer>Скрипят</answer>
                <answer>Барабанят</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Какой вывод можно сделать о пении лесных жителей?</question>
            <answers>
                <answer>Поют и играют, кто на чем и как умеет.</answer>
                <answer>Каждый хочет выделиться среди остальных</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Почему у рассказа такое название?</question>
            <answers>
                <answer>1</answer>
                <answer>2</answer>
                <answer>3</answer>
            </answers>
        </question_body>
    </questions>
</body>