<?xml version="1.0" encoding="UTF-8"?>
<body>
    <title>Хитрая рыба</title>
    <words>48</words>
    <text>
        <p>Долго сидел я с удочкой на берегу. Не клюют у меня пескари. А дед под кустиком сидит и уже ведерко наловил. Сел и я в тени. Сразу пескари клевать стали. Оказывается, на чистом месте тень от удочки видна. Вот и не шла к крючку хитрая рыба.</p>
    </text>
    <questions>
        <question_body>
            <question>Где сидел дедушка?</question>
            <answers>
                <answer>Под кустом</answer>
                <answer>На дереве</answer>
                <answer>На чистом месте</answer>
                <answer>На лодке</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Почему у него шел лов?</question>
            <answers>
                <answer>Не видна тень от удочки</answer>
                <answer>Вкусная приманка</answer>
                <answer>3</answer>
                <answer>4</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Почему у мальчика сначала рыба не клевала?</question>
            <answers>
                <answer>Сидел на чистом месте</answer>
                <answer>Ловил в тени</answer>
                <answer>4</answer>
                <answer>5</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Почему писатель назвал свой рассказ «Хитрая рыба»?</question>
            <answers>
                <answer>Рыба видела удочку</answer>
                <answer>2</answer>
                <answer>3</answer>
                <answer>4</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Сколько наловил рыбы дед?</question>
            <answers>
                <answer>Ведёрко</answer>
                <answer>2 килограмма</answer>
                <answer>Несколько штук</answer>
                <answer>1 килограмм</answer>
            </answers>
        </question_body>
        <question_body>
            <question>Какую рыбу ловил мальчик?</question>
            <answers>
                <answer>Пескарей</answer>
                <answer>Сазанов</answer>
                <answer>Акул</answer>
                <answer>Плотву</answer>
            </answers>
        </question_body>
    </questions>
</body>